<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">


    <title>A Pen by  Captain Anonymous</title>
    
    
    
    
    
    
    
    
  </head>

  <body>

    <name><b>Debra's Spectacular Notes'</b></name><br>
<br>
Internet - Where people can communicate on their computers/mobile devices/tablets by accessing web pages.<br>
The http is a request sent to a server that is holding that web address.  The server then sends back<br>
HTML (Hyper Text Markup Language) which the web browser (Chrome, Safari, Firefox, etc.) then interprets <br>
for the end user. The majority of the internet is made up of HTML, which is the contect we see.<br>
<br>
How we see the web pages is based partially on the tags and elements that a programmer writes so that the computer<br>
understands.  Tags have an opening tag and a closing tag and in between is the content.  When you look at the whole <br>
tag including its content it is called an element. An example of a tag would be to make a font <b>bold</b> or <em>italics</em>.<br>
There are two typles of HTML elements, inline and block.  Still a little fuzzy on the reason why you would use block,<br>
but I'm sure it will be made clear soon enough. I do now that block forms an invisible box and inline is a <br>
line at a time.<br>
<br>
This concludes my notes for Stage 0...<b><em> happy days :o)</em></b><br>
    
    
    
    
    
  </body>
</html>
